<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请记录</title>

    <link rel="stylesheet" type="text/css" href="application.css">
</head>
<body>
<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui@2.13.2/lib/index.js"></script>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <div id="app" style="vertical-align: middle;text-align: center;width: 50%">
        <div style="margin-top: 30px;" style="vertical-align: middle;text-align: center;width: 50%">
            <el-input placeholder="请输入内容" v-model="input" class="input-with-select">
                <el-select v-model="select" slot="prepend" placeholder="请选择">
                    <el-option label="申请人" value="1"></el-option>
                    <el-option label="通知人" value="2"></el-option>
                    <el-option label="确认人" value="3"></el-option>
                    <el-option label="数据交付人" value="4"></el-option>
                    <el-option label="数据交付时间" value="5"></el-option>
                </el-select>
                <el-button slot="append" icon="el-icon-search" ></el-button>
            </el-input>
        </div>

        <div>

            <template>
                <el-button @click="resetDateFilter">清除日期过滤器</el-button>
                <el-button @click="clearFilter">清除所有过滤器</el-button>
                <el-table
                        ref="filterTable"
                        :data="tableData"
                        style="width: 100%" @load="loaddata(tableData)">
                    <el-table-column
                            prop="Applicant"
                            label="申请人"
                            width="180">
                    </el-table-column>
                    <el-table-column
                            prop="Noticer"
                            label="通知人"
                            width="180">
                    </el-table-column>
                    <el-table-column
                            prop="Noticetime"
                            label="通知时间"
                            sortable
                            width="180"
                            column-key="date"
                            :filters="[{text: '2016-05-01', value: '2016-05-01'}, {text: '2016-05-02', value: '2016-05-02'}, {text: '2016-05-03', value: '2016-05-03'}, {text: '2016-05-04', value: '2016-05-04'}]"
                            :filter-method="filterHandler"
                    >
                    </el-table-column>
                    <el-table-column label="操作">
                        <template slot-scope="scope">
                            <el-button
                                    size="mini"
                                    @click="handleEdit(scope.$index, scope.row)">查看详情</el-button>
                        </template>
                    </el-table-column>
                </el-table>
            </template>

        </div>



    </div>
    <script>
        var Main = {
            data() {
                return {
                    input: '',
                    select: '',

                    tableData: []
                }
            },

            methods: {
                loaddata(tableData){
                    $.ajax({
                        url:'/queryallapplicationrecord',
                        type:'get',
                        dataType:'json',
                        success:function(data){
                            //方法中传入的参数data为后台获取的数据
                            for(i in data.data) //data.data指的是数组
                            {
                                var tr;
                                this.tableData.data(i).Applicant=data.data[i].Applicant;
                                this.tableData.data(i).Noticer=data.data[i].Noticer;
                                this.tableData.data(i).Noticetime=data.data[i].Noticetime;
                            }
                        }
                    })
                }
                ,
                resetDateFilter() {
                    this.$refs.filterTable.clearFilter('date');
                },
                clearFilter() {
                    this.$refs.filterTable.clearFilter();
                },
                formatter(row, column) {
                    return row.address;
                },
                filterTag(value, row) {
                    return row.tag === value;
                },
                filterHandler(value, row, column) {
                    const property = column['property'];
                    return row[property] === value;
                }
            }
        }
        var Ctor = Vue.extend(Main)
        new Ctor().$mount('#app')
    </script>
</body>
</html>