<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>申请书</title>
</head>
<body>

<table border="1" cellspacing="0">
    <h1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;中原人群多组学数据共享使用申请表</h1>
    <tr>
        <th colspan="2">申请人姓名</th>
        <td colspan="100%">${Applicant!"default text"}</td>
    <tr/>
    <tr height="20px">
    <th colspan="2">通知人</th>
    <td height="20px">${Noticer!}</td>
    <th colspan="2">通知时间</th>
    <td height="4px" colspan="100%"> ${Noticetime!"default text"}</td>
</tr>
    <tr height="20px">
        <th colspan="2">确认人</th>
        <td height="20px">${Confirmor!"default text"}</td>
        <th colspan="2">确认时间</th>
        <td height="4px" colspan="100%"> ${Confirmtime!"default text"}</td>
    </tr>
    <tr height="20px">
        <th colspan="2">组学原始数据提供人</th>
        <td height="20px">${Omicsoriginalresultprovider!"default text"}</td>
        <th colspan="2">组学原始数据申请收到时间</th>
        <td height="4px" colspan="100%">${Omicsoriginalapplicationreceivedtime!"default text"}</td>
    </tr>
    <tr height="20px">
        <th colspan="2">组学分析数据提供人</th>
        <td height="20px">${Omicsanalysisresultprovider!"default text"}</td>
        <th colspan="2">组学分析数据申请收到时间</th>
        <td height="4px" colspan="100%">${Omicsapplicationreceivedtime!"default text"}</td>
    </tr>
    <tr height="20px">
        <th colspan="2">表型数据提供人</th>
        <td height="20px">${Phenotypicdataprovider!"default text"}</td>
        <th colspan="2">表型数据申请收到时间</th>
        <td height="4px" colspan="100%">${Phenotypicapplicationreceivedtime!"default text"}</td>
    </tr>
    <tr height="20px">
        <th colspan="2">数据交付时间</th>
        <td height="20px">${Datadeliverytime!"default text"}</td>
        <th colspan="2">数据交付方式</th>
        <td height="4px" colspan="100%">${Datadeliverymethod!"default text"}</td>
    </tr>
    <tr height="20px">
        <th colspan="2">数据交付人</th>
        <td height="20px">${Deliverer!"default text"}</td>
        <th colspan="2">联系方式</th>
        <td height="4px" colspan="100%"> ${Deliverercontactinformation!"default text"}</td>
    </tr>


    <tr>
        <th colspan="2">申请人保证条款</th>
        <td colspan="100%">
            1. 申请的数据只能用于非商业性的学术研究，用途必须与数据使用申请表中
            研究内容一致，<br>用途改变必须重新申请。<br>
            2. 申请人应当采取必要的安全措施来保证数据仅用于本课题研究所需，<br>不得有偿或无偿转让其申请的数据，包括对这些数据进行处理分析
            后形成的新数据及新信息。<br>
            3. 申请人使用数据发表论文时，应在至少投稿前30天通知“学术与<br>数据管理委员会（以下简称学委会）”。
            <br>4. 申请人在使用数据产生的成果中必须标注数据来源，并致谢市级重大专项<br>《国际人类表型组计划（一期）》：Supported by Shanghai Municipal Science and Tech<br>nology Major Project (Grant No. 2017SHZDZX01）。
            <br>5. 申请人有义务及时将数据使用中存在的问题和建议反馈到人类表型组计划数据库平台。<br>
        </td>
    <tr/>
    <tr>
        <th colspan="2">违约责任</th>
        <td colspan="100%">数据使用申请一旦获得批准，即视同申请人同意上述保证条款。<br>申请人若有违约，可根据情节轻重责令其限期改正、停止向其提供数据服务。<br>如有严重违规或违法者，将根据国家相应的法律规定进行追究</td>
    <tr/>
    <tr>
        <th colspan="2">申请人承诺</th>
        <td colspan="100%"></td>
    <tr/>
<!--    <tr>-->
<!--        <td rowspan="6" ><br/> 费<br/> 用<br/> 增<br/> 加<br/> </td>-->
<!--        <td >签证单</td>-->
<!--        <td colspan="2" >项    目    内    容</td>-->
<!--        <td colspan="100%">增加金额</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th >$100</th>-->
<!--        <th  colspan="2">$100</th>-->
<!--        <th colspan="100%">$100</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th >$100</th>-->
<!--        <th  colspan="2">$100</th>-->
<!--        <th colspan="100%">$100</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th >$100</th>-->
<!--        <th  colspan="2">$100</th>-->
<!--        <th colspan="100%">$100</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th >$100</th>-->
<!--        <th  colspan="2" >$100</th>-->
<!--        <th colspan="100%">$100</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th  colspan="2">小计</th>-->
<!--        <th colspan="100%">$100</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td rowspan="6" ><br/> 费<br/> 用<br/>减<br/> 少<br/> </td>-->
<!--        <td >签证单</td>-->
<!--        <td colspan="2" >项    目    内    容</td>-->
<!--        <td colspan="100%">减少金额</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th >$100</th>-->
<!--        <th  colspan="2">$100</th>-->
<!--        <th colspan="100%">$100</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th >$100</th>-->
<!--        <th  colspan="2">$100</th>-->
<!--        <th colspan="100%">$100</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th >$100</th>-->
<!--        <th  colspan="2">$100</th>-->
<!--        <th colspan="100%">$100</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th >$100</th>-->
<!--        <th  colspan="2">$100</th>-->
<!--        <th colspan="100%">$100</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th  colspan="2">小计</th>-->
<!--        <th colspan="100%">$100</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th colspan="2">实际结算价款（大写）：</th>-->
<!--        <td colspan="100%">$100</td>-->
<!--    <tr/>-->
<!--    <tr>-->
<!--        <th >费用类型</th>-->
<!--        <th >1、预付款□</th>-->
<!--        <th >2、进度款□</th>-->
<!--        <th >3、竣工决算款□</th>-->
<!--        <th >4、质保金□</th>-->
<!--        <th colspan="100%">5、其他□</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <th >票据类型</th>-->
<!--        <th >1、服务业发票□</th>-->
<!--        <th >2、建安发票□ </th>-->
<!--        <th  >3、增值税发票□</th>-->
<!--        <th >4、收款收据□ </th>-->
<!--        <th colspan="100%">5、其他□</th>-->
<!--    </tr>-->
    <tr>
        <td colspan="2" >经办人意见：<br/><br/><br/> 签字：</td>
        <td colspan="2" >经办人意见：<br/><br/><br/> 签字：</td>
        <td colspan="100%">学委会审批意见：<br/><br/><br/> 签字：</td>
    </tr>
    <tr>
        <td colspan="2"> 备注</td>
        <th colspan="100%"></th>
    </tr>
    <tr>
        <th colspan="2">CA证书</th>
        <td colspan="100%">ca-org1, Version: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNRekNDQW<br>VxZ0F3SUJBZ0lSQUlJdXFUYjlsOFg4bkpxQWlUOVlCV013Q2dZSUtvWkl6ajBFQXdJd2N6RUwKTUFrR0ExVUVCaE1DVl<br>ZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpj<br>bUZ1WTJselkyOHhHVEFYQmdOVkJBb1RFRzl5WnpFdVpYaGhiWEJzWlM1amIyMHhIREFhQm<br>dOVkJBTVRFMk5oCkxtOXlaekV1WlhoaGJYQnNaUzVqYjIwd0hoY05NVGd3TXpJM01EYzBOek0yV2hjTk1qZ3<br>dNekkwTURjME56TTIKV2pCek1Rc3dDUVlEVlFRR0V3SlZVekVUTUJFR0ExVUVDQk1LUTJGc2FX<br>WnZjbTVwWVRFV01CUUdBMVVFQnhNTgpVMkZ1SUVaeVlXNWphWE5qYnpFWk1CY0dBMVVFQ2hNUWIzSm5NUzVsZUdGd<br>GNHeGxMbU52YlRFY01Cb0dBMVVFCkF4TVRZMkV1YjNKbk1TNWxlR0Z0Y0d4bExtTnZiVEJ<br>aTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUEKQkJGY3QvTzFLSkVJWnVKMktaVXBkSDBab<br>GlwMERLUllNb3ltTFNMbmhad3JlZEZOelZ5RFVzeFJCRlVHWXJ6OAp1Mmk5VDdmNUwyTmtD<br>Qyt6Z0Z3NjJHZWpYekJkTUE0R0ExVWREd0VCL3dRRUF3SUJwakFQQmdOVkhTVUVDREFH<br>CkJnUlZIU1VBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3S1FZRFZSME9CQ<br>0lFSUNaRWYyWndKQVoveGUrOUpnWDUKSzBFTnd0RE9FRUNJa0pTZXR4c<br>kgrK0w1TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUJwWURockx6Z1lLRmJYUgpmN1RndTc<br>ydkZYRXYxR2xCdFpIMkpQU2xUTmhoQWlCcG1RTk1ZL3A2VUVpMk9iOVVaM0dMNmx4dTZie<br>VBrVlZ3CnRvcU1sUGZPeFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==, issuerPublicKey: CgJPVQo<br>EUm9sZQoMRW5yb2xsbWVudElEChBSZXZvY2F0aW9uSGFuZGxlEkQKIEnX<br>Wq/f11E7D2bF9Ziv+2ppmsrMR+PpZiu4yrL82UIMEiBmXkA6UkGQeX3xIz<br>9fVPamAk6pQcUS+/laxiXBf3/NYxpECiDyz+KNfKhsltzsWGdtj0hCwb57kROr7pqtt<br>Ob30T9dWxIgjRDDyhfUIcrR+PYH3xg/rZxHpZ+B+SKvD+6xQKhPK+MiRAog+MVXUBeDIF2H9Crd<br>kFRQqB77vsji0WeUpBZVk0MAaJsSIN+sYjUL/bFhxwOttAqz6Fy0k1Xxix5BX6C//o8ehSoIIkQ<br>KIMcfd39RwMLcHu3O0UPSVX5m8/XiR8StIJYTDRz+3VEbEiAjTEDVe7X+b1k<br>u+RMQUyqCWsnpH82ts7qFftvOYfLJqyJECiAs04Ij4sxkFh9gM3Pv4Ue4pdLiZaGsP5OyeAL<br>SfLUfVRIgnoOqwA3o7rkP0CtvkkR44Sm8psSJeFab57DMcNz+p8ciRAogLlDvSLOkJtG<br>UsYE1GXP84ElrPyvNQLhU1A9OZ1qyBtsSIDzZDhgndVETDtpSgFDlyCB2UR17pfcA<br>1hAGhM0pbTPzKogBCiCvuZSb89g+W61oYg+8Me3Lt1M9UbLrQUb0CfjFdPVT7RIgOFtu5<br>CphDdn3tTCkBTM5FOSd0UxI52dESsFOlTmRbkoaIMxGmEFJJqiQ56sBSmZ18Lbe<br>LsSyBo5SmG6RL8qN1SV7IiAWrYgyH/aObQQff6/fJfmPQAZsLc45EwFGfhk/c8LI0DJECi<br>CTfGeHN6TC/zaFrikB3bxKGj6ke3DRY2y5gaX6qngBrhIg+TdnTG3yzVCM/35YAlP2Apixi<br>nfe1gnhbejDoODLWEQ6RAogufiyYW9Igz54Bb9gox6OvMjgX8vJZd7KMZHo1ZpUmbcSIAciNeLB<br>6/Pis2P6lxRYSflZ0TN9PC4k1Wz+r4fc8pSBQiBuxZEcPsWPrxsExGjFWQzfCEeP4jJMya+2tR<br>2au/8i50ogxdX350hBROsiocuQTbglyztmVRj20T8iQMcvo8I/pU1SIAvL4668NZ<br>+mDfIxh/A8fIADLEgrisuWBhQicZjXdqp2, issuerRevocationPublicKey: LS0tLS1CRUd<br>JTiBQVUJMSUMgS0VZLS0tLS0KTUhZd0VBWUhLb1pJemowQ0FRWUZLNEVFQUNJRFlnQUVBdEdQV<br>0NBL1NUWmcwZFdiblRZR1c4d210UUlSRmVtSQphMHVsM1dUM1FhbEJMVDdyRVRLODF6bkRDK3VFTk9<br>hZzhKeDhJeUpKeklacm12SGxpQmt1OU5TcVpwTUp3L1lvCmZwVWV1by93bE9oOGthZUl5UXpvUzI<br>2ZjNUVmtIanVmCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=</td>
    <tr/>
    <tr>
        <th colspan="2">申请书Hash码</th>
        <td colspan="100%"><br><br></td>
    <tr/>
    <tr>
        <th colspan="2">密钥</th>
        <td colspan="100%"><br><br></td>
    <tr/>
</table>
</body>
</html>
