<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<table border="1" cellspacing="0">
    <tr height="20px">
        <th colspan="2">合同编号</th>
        <td height="20px">January</td>
        <th colspan="2">合同名称</th>
        <td height="4px" colspan="100%"> $100  </td>
    </tr>
    <tr>
        <th colspan="2">合同价款（大写）</th>
        <td colspan="100%">$100</td>
    <tr/>
    <tr>
        <td rowspan="6" ><br/> 费<br/> 用<br/> 增<br/> 加<br/> </td>
        <td >签证单</td>
        <td colspan="2" >项    目    内    容</td>
        <td colspan="100%">增加金额</td>
    </tr>
    <tr>
        <th >$100</th>
        <th  colspan="2">$100</th>
        <th colspan="100%">$100</th>
    </tr>
    <tr>
        <th >$100</th>
        <th  colspan="2">$100</th>
        <th colspan="100%">$100</th>
    </tr>
    <tr>
        <th >$100</th>
        <th  colspan="2">$100</th>
        <th colspan="100%">$100</th>
    </tr>
    <tr>
        <th >$100</th>
        <th  colspan="2" >$100</th>
        <th colspan="100%">$100</th>
    </tr>
    <tr>
        <th  colspan="2">小计</th>
        <th colspan="100%">$100</th>
    </tr>
    <tr>
        <td rowspan="6" ><br/> 费<br/> 用<br/>减<br/> 少<br/> </td>
        <td >签证单</td>
        <td colspan="2" >项    目    内    容</td>
        <td colspan="100%">减少金额</td>
    </tr>
    <tr>
        <th >$100</th>
        <th  colspan="2">$100</th>
        <th colspan="100%">$100</th>
    </tr>
    <tr>
        <th >$100</th>
        <th  colspan="2">$100</th>
        <th colspan="100%">$100</th>
    </tr>
    <tr>
        <th >$100</th>
        <th  colspan="2">$100</th>
        <th colspan="100%">$100</th>
    </tr>
    <tr>
        <th >$100</th>
        <th  colspan="2">$100</th>
        <th colspan="100%">$100</th>
    </tr>
    <tr>
        <th  colspan="2">小计</th>
        <th colspan="100%">$100</th>
    </tr>
    <tr>
        <th colspan="2">实际结算价款（大写）：</th>
        <td colspan="100%">$100</td>
    <tr/>
    <tr>
        <th >费用类型</th>
        <th >1、预付款□</th>
        <th >2、进度款□</th>
        <th >3、竣工决算款□</th>
        <th >4、质保金□</th>
        <th colspan="100%">5、其他□</th>
    </tr>
    <tr>
        <th >票据类型</th>
        <th >1、服务业发票□</th>
        <th >2、建安发票□ </th>
        <th  >3、增值税发票□</th>
        <th >4、收款收据□ </th>
        <th colspan="100%">5、其他□</th>
    </tr>
    <tr>
        <td colspan="2" >经办人意见：<br/><br/><br/> 签字：</td>
        <td colspan="2" >部门领导意见：<br/><br/><br/> 签字：</td>
        <td colspan="100%">公司领导意见：<br/><br/><br/> 签字：</td>
    </tr>
    <tr>
        <td> 备注</td>
        <th colspan="100%">$100</th>
    </tr>
</table>
</body>
</html>
