<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请记录</title>

    <link rel="stylesheet" type="text/css" href="../static/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-theme.css">

</head>
<body>
<script src="bootstrap.min.js"></script>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
    <div class="table-responsive">
        <h1 style="vertical-align: middle;text-align: center">申请记录概要信息列表</h1>
        <table class="table table-striped table-sm" id="tabletest">
            <thead>
            <tr>
                <th>#</th>
                <th>申请人</th>
                <th>通知人</th>
                <th>通知事件</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <button class="buttonasparent">123</button>
    </div>
    </main>

    <script type="text/javascript">
        //获取表格
        var tab = document.querySelector("tbody")
        $(document).ready(function(){
            var that=this;
            $.ajax({
                url:'/queryallapplicationrecord',
                type:"get",
                dataType:"json",
                success:function(data){
                    console.log(data);
                    // console.log(data.data);
                    data.forEach(item => {
                        console.log(item.applicant)
                        var tr;

                        tr='<td>'+item.id+'<td>'+item.applicant+'</td>'+'<td>'+item.noticer+'</td>'+'<td>'+item.noticetime+'</td>'+'<td id='+item.id+'>'+'<button class="buttonasparent" >'+"查看详情"+'</button>'+'</td>';
                        $("#tabletest").append('<tr>'+tr+'</tr>')
                    })
                    $(".buttonasparent").on("click", (e) => {
                        window.location.href = "http://locahost:8080/queryapplicationrecordbyid?id=" + e.target.parentNode.id;
                    })

                },
                error:function(data){
                    console.log(data);
                    console.log(data.responseText);
                    console.log("error!");
                }
            });


        })

        forEach()
        var btn = document.getElementById(item.id);
        btn.onclick=function(){
            alert("hello world");
        }


        // //通过forEach循环进行遍历
        // arr.forEach(function(value,index){
        //     //创建一个tr
        //     var tr = document.createElement("tr")
        //     //用for循环来创建<td>然后赋值给tr;  将表格内容添加到tdz中
        //     for(let i in value){
        //         let td = document.createElement("td")
        //         td.innerHTML = value[i]
        //         tr.appendChild(td)
        //     }
        //     //将后台传来的数据中, 在末尾添加一个删除按钮,页面展示
        //     //再在for循环外面创建一个<td></td>
        //     var td = document.createElement("td")
        //     tr.appendChild(td)
        //     //创建一个删除按钮 <span></span>
        //     var  sp = document.createElement("span")
        //     //赋值
        //     sp.innerHTML = "删除"
        //     //点击的时候删除表格
        //     sp.onclick= function(){
        //             this.parentNode.parentNode.remove();
        //         }
        //         /
        //         td.appendChild(sp)
        //     tab.appendChild(tr)
        // })
    </script>
</body>
</html>