<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请书表单填写</title>
    <link rel="stylesheet" type="text/css" href="application.css">
</head>
<body>
<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui@2.13.2/lib/index.js"></script>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>

    <div id="app">

        <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm" style="vertical-align: middle;text-align: center;">
            <el-form-item style="width: 60%;vertical-align: middle;text-align: center;"><h1 style="vertical-align: middle;text-align: center;">中原人群多组学数据共享使用申请书表单填写</h1></el-form-item>
            <el-form-item label="申请人" prop="Applicant" style="width: 60%;vertical-align: middle;text-align: center;" required>
                <el-input v-model="ruleForm.Applicant" id="Applicant"></el-input>
            </el-form-item>
            <el-form-item label="通知人" prop="Noticer" style="width: 60%;vertical-align: middle;text-align: center;" required>
                <el-input v-model="ruleForm.Noticer"  id="Noticer"></el-input>
            </el-form-item>

            <el-form-item label="通知时间" required style="width: 60%;vertical-align: middle;text-align: center;">
                <el-col :span="11">
                    <el-form-item prop="Noticetimedate1">
                        <el-date-picker id="Noticetimedate1" type="date" placeholder="选择日期" v-model="ruleForm.Noticetimedate1" @change="getNoticeTime1" style="width: 100%;"></el-date-picker>
                    </el-form-item>
                </el-col>
                <el-col class="line" :span="2">-</el-col>
                <el-col :span="11">
                    <el-form-item prop="Noticetimedate2">
                        <el-time-picker id="Noticetimedate2" placeholder="选择时间" v-model="ruleForm.Noticetimedate2" @change="getNoticeTime2" style="width: 100%;"></el-time-picker>
                    </el-form-item>
                </el-col>
            </el-form-item>
            <el-form-item label="确认人" prop="Confirmor" style="width: 60%;vertical-align: middle;text-align: center;" required>
                <el-input v-model="ruleForm.Confirmor" id="Confirmor"></el-input>
            </el-form-item>

            <el-form-item label="确认时间" required style="width: 60%;vertical-align: middle;text-align: center;">
                <el-col :span="11">
                    <el-form-item prop="Confirmtimedate1">
                        <el-date-picker id="Confirmtimedate1" type="date" placeholder="选择日期" v-model="ruleForm.Confirmtimedate1" @change="getConfirmTime1" style="width: 100%;"></el-date-picker>
                    </el-form-item>
                </el-col>
                <el-col class="line" :span="2">-</el-col>
                <el-col :span="11">
                    <el-form-item prop="Confirmtimedate2">
                        <el-time-picker id="Confirmtimedate2" placeholder="选择时间" v-model="ruleForm.Confirmtimedate2" @change="getConfirmTime2" style="width: 100%;"></el-time-picker>
                    </el-form-item>
                </el-col>
            </el-form-item>
            <el-form-item label="组学原始数据提供人" prop="Omicsoriginalresultprovider" style="width: 60%;vertical-align: middle;text-align: center;" required>
                <el-input v-model="ruleForm.Omicsoriginalresultprovider" id="Omicsoriginalresultprovider"></el-input>
            </el-form-item>

            <el-form-item label="组学原始数据申请收到时间" required style="width: 60%;vertical-align: middle;text-align: center;">
                <el-col :span="11">
                    <el-form-item prop="Omicsoriginalapplicationreceivedtimedate1">
                        <el-date-picker id="Omicsoriginalapplicationreceivedtimedate1" type="date" placeholder="选择日期" v-model="ruleForm.Omicsoriginalapplicationreceivedtimedate1" @change="getOmicsoriginalTime1" style="width: 100%;"></el-date-picker>
                    </el-form-item>
                </el-col>
                <el-col class="line" :span="2">-</el-col>
                <el-col :span="11">
                    <el-form-item prop="Omicsoriginalapplicationreceivedtimedate2">
                        <el-time-picker id="Omicsoriginalapplicationreceivedtimedate2" placeholder="选择时间" v-model="ruleForm.Omicsoriginalapplicationreceivedtimedate2" @change="getOmicsoriginalTime2" style="width: 100%;"></el-time-picker>
                    </el-form-item>
                </el-col>
            </el-form-item>

            <el-form-item label="组学分析数据提供人" prop="Omicsanalysisresultprovider" style="width: 60%;vertical-align: middle;text-align: center;" required>
                <el-input v-model="ruleForm.Omicsanalysisresultprovider" id="Omicsanalysisresultprovider"></el-input>
            </el-form-item>
            <el-form-item label="组学分析数据申请收到时间" required style="width: 60%;vertical-align: middle;text-align: center;">
                <el-col :span="11">
                    <el-form-item prop="Omicsapplicationreceivedtimedate1">
                        <el-date-picker id="Omicsapplicationreceivedtimedate1" type="date" placeholder="选择日期" v-model="ruleForm.Omicsapplicationreceivedtimedate1" @change="getOmicsanalysisTime1" style="width: 100%;"></el-date-picker>
                    </el-form-item>
                </el-col>
                <el-col class="line" :span="2">-</el-col>
                <el-col :span="11">
                    <el-form-item prop="Omicsapplicationreceivedtimedate2">
                        <el-time-picker id="Omicsapplicationreceivedtimedate2" placeholder="选择时间" v-model="ruleForm.Omicsapplicationreceivedtimedate2" @change="getOmicsanalysisTime2" style="width: 100%;"></el-time-picker>
                    </el-form-item>
                </el-col>
            </el-form-item>
            <el-form-item label="表型数据提供人" prop="Phenotypicdataprovider" style="width: 60%;vertical-align: middle;text-align: center;" required>
                <el-input v-model="ruleForm.Phenotypicdataprovider" id="Phenotypicdataprovider"></el-input>
            </el-form-item>

            <el-form-item label="表型数据申请收到时间" required style="width: 60%;vertical-align: middle;text-align: center;">
                <el-col :span="11">
                    <el-form-item prop="Phenotypicapplicationreceivedtimedate1">
                        <el-date-picker id="Phenotypicapplicationreceivedtimedate1" type="date" placeholder="选择日期" v-model="ruleForm.Phenotypicapplicationreceivedtimedate1" @change="getPhenotypicTime1" style="width: 100%;"></el-date-picker>
                    </el-form-item>
                </el-col>
                <el-col class="line" :span="2">-</el-col>
                <el-col :span="11">
                    <el-form-item prop="Phenotypicapplicationreceivedtimedate2">
                        <el-time-picker id="Phenotypicapplicationreceivedtimedate2" placeholder="选择时间" v-model="ruleForm.Phenotypicapplicationreceivedtimedate2" @change="getPhenotypicTime2" style="width: 100%;"></el-time-picker>
                    </el-form-item>
                </el-col>
            </el-form-item>
            <el-form-item label="数据交付时间" required style="width: 60%;vertical-align: middle;text-align: center;" >
                <el-col :span="11">
                    <el-form-item prop="Datadeliverytimedate1">
                        <el-date-picker id="Datadeliverytimedate1" type="date" placeholder="选择日期" v-model="ruleForm.Datadeliverytimedate1" @change="getDatadeliveryTime1" style="width: 100%;"></el-date-picker>
                    </el-form-item>
                </el-col>
                <el-col class="line" :span="2">-</el-col>
                <el-col :span="11">
                    <el-form-item prop="Datadeliverytimedate2" >
                        <el-time-picker id="Datadeliverytimedate2" placeholder="选择时间" v-model="ruleForm.Datadeliverytimedate2" @change="getDatadeliveryTime2" style="width: 100%;"></el-time-picker>
                    </el-form-item>
                </el-col>
            </el-form-item>
            <el-form-item label="数据交付方式" prop="Datadeliverymethod" style="width: 60%;vertical-align: middle;text-align: center;" required>
                <el-input v-model="ruleForm.Datadeliverymethod" id="Datadeliverymethod"></el-input>
            </el-form-item>

            <el-form-item label="数据交付人" prop="Deliverer" style="width: 60%;vertical-align: middle;text-align: center;">
                <el-input v-model="ruleForm.Deliverer" id="Deliverer"></el-input>
            </el-form-item>
            <el-form-item label="联系方式" prop="Deliverercontactinformation" style="width: 60%;vertical-align: middle;text-align: center;" required>
                <el-input v-model="ruleForm.Deliverercontactinformation" id="Deliverercontactinformation"></el-input>
            </el-form-item>


            <el-form-item style="width: 60%;vertical-align: middle;text-align: center;" >
                <el-button type="primary" @click="submitForm('ruleForm')">立即提交</el-button>
                <el-button @click="resetForm('ruleForm')">重置</el-button>
            </el-form-item>
        </el-form>
    </div>

<script>
    var Main = {
        data() {
            return {
                ruleForm: {
                    Applicant: '',
                    Noticer: '樊燕',
                    Noticetimedate1: '',
                    Noticetimedate2: '',
                    Confirmor: '周盛荣',
                    Confirmtimedate1: '',
                    Confirmtimedate2: '',
                    Omicsoriginalresultprovider: '曹瑞芳',
                    Omicsoriginalapplicationreceivedtimedate1: '',
                    Omicsoriginalapplicationreceivedtimedate2: '',
                    Omicsanalysisresultprovider: '曹瑞芳',
                    Omicsapplicationreceivedtimedate1: '',
                    Omicsapplicationreceivedtimedate2: '',
                    Phenotypicdataprovider: '吕大庆',
                    Phenotypicapplicationreceivedtimedate1: '',
                    Phenotypicapplicationreceivedtimedate2: '',
                    Datadeliverytimedate1: '',
                    Datadeliverytimedate2: '',
                    Datadeliverymethod: '',
                    Deliverer: '',
                    Deliverercontactinformation: '',



                },
                rules: {
                    Applicant: [
                        { required: true, message: '请输入申请人', trigger: 'blur' },
                        { min: 2, max: 15, message: '长度在 2 到 15 个字符', trigger: 'blur' }
                    ],
                    Noticer: [
                        { required: true, message: '请输入通知人', trigger: 'blur' },
                        { min: 2, max: 15, message: '长度在 2 到 15 个字符', trigger: 'blur' }
                    ],
                    Noticetimedate1: [
                        { type: 'date', required: true, message: '请选择日期', trigger: 'change' }
                    ],
                    Noticetimedate2: [
                        { type: 'date', required: true, message: '请选择时间', trigger: 'change' }
                    ],
                    Confirmor: [
                        { required: true, message: '请输入确认人', trigger: 'blur' },
                        { min: 2, max: 15, message: '长度在 2 到 15 个字符', trigger: 'blur' }
                    ],
                    Confirmtimedate1: [
                        { type: 'date', required: true, message: '请选择日期', trigger: 'change' }
                    ],
                    Confirmtimedate2: [
                        { type: 'date', required: true, message: '请选择时间', trigger: 'change' }
                    ],
                    Omicsoriginalresultprovider: [
                        { required: true, message: '请输入组学原始数据提供人', trigger: 'blur' },
                        { min: 2, max: 15, message: '长度在 2 到 15 个字符', trigger: 'blur' }
                    ],
                    Omicsoriginalapplicationreceivedtimedate1: [
                        { type: 'date', required: true, message: '请选择日期', trigger: 'change' }
                    ],
                    Omicsoriginalapplicationreceivedtimedate2: [
                        { type: 'date', required: true, message: '请选择时间', trigger: 'change' }
                    ],
                    Omicsanalysisresultprovider: [
                        { required: true, message: '请输入组学分析数据提供人', trigger: 'blur' },
                        { min: 2, max: 15, message: '长度在 2 到 15 个字符', trigger: 'blur' }
                    ],
                    Omicsapplicationreceivedtimedate1: [
                        { type: 'date', required: true, message: '请选择日期', trigger: 'change' }
                    ],
                    Omicsapplicationreceivedtimedate2: [
                        { type: 'date', required: true, message: '请选择时间', trigger: 'change' }
                    ],
                    Phenotypicdataprovider: [
                        { required: true, message: '请输入表型数据提供人', trigger: 'blur' },
                        { min: 2, max: 15, message: '长度在 2 到 15 个字符', trigger: 'blur' }
                    ],
                    Phenotypicapplicationreceivedtimedate1: [
                        { type: 'date', required: true, message: '请选择日期', trigger: 'change' }
                    ],
                    Phenotypicapplicationreceivedtimedate2: [
                        { type: 'date', required: true, message: '请选择时间', trigger: 'change' }
                    ],

                    Datadeliverytimedate1: [
                        { type: 'date', required: true, message: '请选择日期', trigger: 'change' }
                    ],
                    Datadeliverytimedate2: [
                        { type: 'date', required: true, message: '请选择时间', trigger: 'change' }
                    ],
                    Datadeliverymethod: [
                        { required: true, message: '请输入数据交付方式', trigger: 'blur' },
                        { min: 2, max: 15, message: '长度在 2 到 30 个字符', trigger: 'blur' }
                    ],

                    Deliverercontactinformation: [
                        { required: true, message: '请输入联系方式', trigger: 'blur' },
                        { min: 2, max: 15, message: '长度在 11 到 22 个字符', trigger: 'blur' }
                    ],

                }
            };
        },
        methods: {
            getNoticeTime1(val) {
                this.Noticetimedate1=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getNoticeTime2(val) {
                this.Noticetimedate2=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getConfirmTime1(val) {
                this.Confirmtimedate1=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getConfirmTime2(val) {
                this.Confirmtimedate2=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getOmicsoriginalTime1(val) {
                this.Omicsoriginalapplicationreceivedtimedate1=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getOmicsoriginalTime2(val) {
                this.Omicsoriginalapplicationreceivedtimedate2=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getOmicsanalysisTime1(val) {
                this.Omicsapplicationreceivedtimedate1=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getOmicsanalysisTime2(val) {
                this.Omicsapplicationreceivedtimedate2=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getPhenotypicTime1(val) {
                this.Phenotypicapplicationreceivedtimedate1=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getPhenotypicTime2(val) {
                this.Phenotypicapplicationreceivedtimedate2=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getDatadeliveryTime1(val) {
                this.Datadeliverytimedate1=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            getDatadeliveryTime2(val) {
                this.Datadeliverytimedate2=val;//这个sTime是在data中声明的，也就是v-model绑定的值
            },
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {


                        var Applicant=document.getElementById('Applicant').value;
                        var Noticer=document.getElementById('Noticer').value;
                        var Noticetimedate1=this.Noticetimedate1;
                        var Noticetimedate2=this.Noticetimedate2;
                        console.log(Noticetimedate1);
                        console.log(Noticetimedate2);
                        var Confirmor=document.getElementById('Confirmor').value;
                        var Confirmtimedate1=this.Confirmtimedate1;
                        var Confirmtimedate2=this.Confirmtimedate2;
                        console.log(Confirmtimedate1);
                        console.log(Confirmtimedate2);
                        var Omicsoriginalresultprovider=document.getElementById('Omicsoriginalresultprovider').value;
                        var Omicsoriginalapplicationreceivedtimedate1=this.Omicsoriginalapplicationreceivedtimedate1;
                        var Omicsoriginalapplicationreceivedtimedate2=this.Omicsoriginalapplicationreceivedtimedate2;
                        var Omicsanalysisresultprovider=document.getElementById('Omicsanalysisresultprovider').value;
                        var Omicsapplicationreceivedtimedate1=this.Omicsapplicationreceivedtimedate1;
                        var Omicsapplicationreceivedtimedate2=this.Omicsapplicationreceivedtimedate2;
                        var Phenotypicdataprovider=document.getElementById('Phenotypicdataprovider').value;
                        var Phenotypicapplicationreceivedtimedate1=this.Phenotypicapplicationreceivedtimedate1;
                        var Phenotypicapplicationreceivedtimedate2=this.Phenotypicapplicationreceivedtimedate2;
                        var Datadeliverytimedate1=this.Datadeliverytimedate1;
                        var Datadeliverytimedate2=this.Datadeliverytimedate2;
                        var Datadeliverymethod=document.getElementById('Datadeliverymethod').value;
                        var Deliverer=document.getElementById('Deliverer').value;
                        var Deliverercontactinformation=document.getElementById('Deliverercontactinformation').value;



                        var url_2='http://localhost:8080/chaincodeinvokebyparam';
                        //使用$.ajax完成操作
                        var that=this;
                        $.ajax({
                            url:'/chaincodeinvokebyparam',
                            data:{
                                'Applicant':Applicant,
                                'Noticer':Noticer,
                                'Noticetimedate1':Noticetimedate1,
                                'Noticetimedate2':Noticetimedate2,
                                'Confirmor':Confirmor,
                                'Confirmtimedate1':Confirmtimedate1,
                                'Confirmtimedate2':Confirmtimedate2,
                                'Omicsoriginalresultprovider':Omicsoriginalresultprovider,
                                'Omicsoriginalapplicationreceivedtimedate1':Omicsoriginalapplicationreceivedtimedate1,
                                'Omicsoriginalapplicationreceivedtimedate2':Omicsoriginalapplicationreceivedtimedate2,
                                'Omicsanalysisresultprovider':Omicsanalysisresultprovider,
                                'Omicsapplicationreceivedtimedate1':Omicsapplicationreceivedtimedate1,
                                'Omicsapplicationreceivedtimedate2':Omicsapplicationreceivedtimedate2,
                                'Phenotypicdataprovider':Phenotypicdataprovider,
                                'Phenotypicapplicationreceivedtimedate1':Phenotypicapplicationreceivedtimedate1,
                                'Phenotypicapplicationreceivedtimedate2':Phenotypicapplicationreceivedtimedate2,
                                'Datadeliverytimedate1':Datadeliverytimedate1,
                                'Datadeliverytimedate2':Datadeliverytimedate2,
                                'Datadeliverymethod':Datadeliverymethod,
                                'Deliverer':Deliverer,
                                'Deliverercontactinformation':Deliverercontactinformation,
                            },
                            type:"POST",
                            dataType:"json",
                            success:function(data){ //参数data它接收了服务器响应的数据
                                $("#username_span").html(data);
                                if(data.code===200){
                                    that.$message({
                                        message: '申请表单成功提交',
                                        type: 'success'
                                    });
                                }else{
                                    that.$message({
                                        message: data.msg,
                                        type: 'error'
                                    });
                                }
                                console.log(data);
                            }
                        });




                        alert('submit!');
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            },
            resetForm(formName) {
                this.$refs[formName].resetFields();
            }
        }
    }
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')
</script>
</body>

</html>