<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超级账本控制台</title>
</head>
<body>
    <button></button>
    <a href="/channel">创建通道</a>
    <a href="/querychannel">查询通道</a>
    <a href="/queryblockbynum">通过数字查询通道</a>
    <a href="/queryblockbyid">通过id查询通道</a>
    <a href="/querychannelstate">查询通道状态</a>
    <a href="/isinvokesuccess">通道是否创建成功</a>
    <a href="/registerenroll">用户注册</a>
    <a href="/chaincodeinstantiate">实例化链码</a>
    <a href="/chaincodequery">链码查询</a>
    <a href="/chaincodeinvoke">链码调用</a>
    <a href="/chaincodeinvokequery">链码调用查询</a>
    <a href="/chaincodequeryblockheight">查询区块高度</a>
    <a href="/queryallapplicationrecord">查询所有记录</a>
    <a href="/queryblockbynum">查询区块信息</a>
    <a href="/applicationrecord">查询区块信息</a>

</body>
</html>