spring:
  #http:

  freemarker:
    allow-request-override: false
    cache: false
    check-template-location: true
    charset: UTF-8
    content-type: text/html;charset=UTF-8
    expose-request-attributes: false
    expose-session-attributes: false
    expose-spring-macro-helpers: false
    ###模板文件以.html为后缀
    suffix: .html
    ###模板目录
    template-loader-path: classpath:/templates
server:
  servlet:
    encoding:
      force: true
      charset: UTF-8